// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F8486BC622251D01003DFF55 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8486BC522251D01003DFF55 /* AppDelegate.swift */; };
		F8486BC822251D01003DFF55 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8486BC722251D01003DFF55 /* HomeViewController.swift */; };
		F8486BCB22251D01003DFF55 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8486BC922251D01003DFF55 /* Main.storyboard */; };
		F8486BCD22251D06003DFF55 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F8486BCC22251D06003DFF55 /* Assets.xcassets */; };
		F8486BD022251D06003DFF55 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8486BCE22251D06003DFF55 /* LaunchScreen.storyboard */; };
		F8486BDB22251D06003DFF55 /* TwitSplitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8486BDA22251D06003DFF55 /* TwitSplitTests.swift */; };
		F8486BE622251D06003DFF55 /* TwitSplitUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8486BE522251D06003DFF55 /* TwitSplitUITests.swift */; };
		F8486BF5222520AD003DFF55 /* TweeterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8486BF4222520AD003DFF55 /* TweeterViewController.swift */; };
		F8486BF8222524B1003DFF55 /* UICustom.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8486BF7222524B1003DFF55 /* UICustom.swift */; };
		F8486BFA222525B9003DFF55 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8486BF9222525B9003DFF55 /* Constant.swift */; };
		F8486BFC22252DFE003DFF55 /* TPKeyboardAvoidingSwift.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8486BFB22252DFE003DFF55 /* TPKeyboardAvoidingSwift.swift */; };
		F8486BFF22253EC8003DFF55 /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8486BFE22253EC8003DFF55 /* Util.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F8486BD722251D06003DFF55 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8486BBA22251D01003DFF55 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8486BC122251D01003DFF55;
			remoteInfo = TwitSplit;
		};
		F8486BE222251D06003DFF55 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8486BBA22251D01003DFF55 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8486BC122251D01003DFF55;
			remoteInfo = TwitSplit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F8486BC222251D01003DFF55 /* TwitSplit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitSplit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F8486BC522251D01003DFF55 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F8486BC722251D01003DFF55 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		F8486BCA22251D01003DFF55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F8486BCC22251D06003DFF55 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F8486BCF22251D06003DFF55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F8486BD122251D06003DFF55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8486BD622251D06003DFF55 /* TwitSplitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitSplitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8486BDA22251D06003DFF55 /* TwitSplitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwitSplitTests.swift; sourceTree = "<group>"; };
		F8486BDC22251D06003DFF55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8486BE122251D06003DFF55 /* TwitSplitUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitSplitUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8486BE522251D06003DFF55 /* TwitSplitUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwitSplitUITests.swift; sourceTree = "<group>"; };
		F8486BE722251D06003DFF55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8486BF4222520AD003DFF55 /* TweeterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TweeterViewController.swift; sourceTree = "<group>"; };
		F8486BF7222524B1003DFF55 /* UICustom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICustom.swift; sourceTree = "<group>"; };
		F8486BF9222525B9003DFF55 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		F8486BFB22252DFE003DFF55 /* TPKeyboardAvoidingSwift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TPKeyboardAvoidingSwift.swift; sourceTree = "<group>"; };
		F8486BFE22253EC8003DFF55 /* Util.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8486BBF22251D01003DFF55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8486BD322251D06003DFF55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8486BDE22251D06003DFF55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F8486BB922251D01003DFF55 = {
			isa = PBXGroup;
			children = (
				F8486BC422251D01003DFF55 /* TwitSplit */,
				F8486BD922251D06003DFF55 /* TwitSplitTests */,
				F8486BE422251D06003DFF55 /* TwitSplitUITests */,
				F8486BC322251D01003DFF55 /* Products */,
			);
			sourceTree = "<group>";
		};
		F8486BC322251D01003DFF55 /* Products */ = {
			isa = PBXGroup;
			children = (
				F8486BC222251D01003DFF55 /* TwitSplit.app */,
				F8486BD622251D06003DFF55 /* TwitSplitTests.xctest */,
				F8486BE122251D06003DFF55 /* TwitSplitUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8486BC422251D01003DFF55 /* TwitSplit */ = {
			isa = PBXGroup;
			children = (
				F8486BFD22253E3B003DFF55 /* Util */,
				F8486BF62225247C003DFF55 /* View */,
				F8486BF322252065003DFF55 /* Controller */,
				F8486BC522251D01003DFF55 /* AppDelegate.swift */,
				F8486BC922251D01003DFF55 /* Main.storyboard */,
				F8486BCC22251D06003DFF55 /* Assets.xcassets */,
				F8486BCE22251D06003DFF55 /* LaunchScreen.storyboard */,
				F8486BD122251D06003DFF55 /* Info.plist */,
				F8486BF9222525B9003DFF55 /* Constant.swift */,
			);
			path = TwitSplit;
			sourceTree = "<group>";
		};
		F8486BD922251D06003DFF55 /* TwitSplitTests */ = {
			isa = PBXGroup;
			children = (
				F8486BDA22251D06003DFF55 /* TwitSplitTests.swift */,
				F8486BDC22251D06003DFF55 /* Info.plist */,
			);
			path = TwitSplitTests;
			sourceTree = "<group>";
		};
		F8486BE422251D06003DFF55 /* TwitSplitUITests */ = {
			isa = PBXGroup;
			children = (
				F8486BE522251D06003DFF55 /* TwitSplitUITests.swift */,
				F8486BE722251D06003DFF55 /* Info.plist */,
			);
			path = TwitSplitUITests;
			sourceTree = "<group>";
		};
		F8486BF322252065003DFF55 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F8486BC722251D01003DFF55 /* HomeViewController.swift */,
				F8486BF4222520AD003DFF55 /* TweeterViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F8486BF62225247C003DFF55 /* View */ = {
			isa = PBXGroup;
			children = (
				F8486BFB22252DFE003DFF55 /* TPKeyboardAvoidingSwift.swift */,
				F8486BF7222524B1003DFF55 /* UICustom.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F8486BFD22253E3B003DFF55 /* Util */ = {
			isa = PBXGroup;
			children = (
				F8486BFE22253EC8003DFF55 /* Util.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F8486BC122251D01003DFF55 /* TwitSplit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8486BEA22251D06003DFF55 /* Build configuration list for PBXNativeTarget "TwitSplit" */;
			buildPhases = (
				F8486BBE22251D01003DFF55 /* Sources */,
				F8486BBF22251D01003DFF55 /* Frameworks */,
				F8486BC022251D01003DFF55 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitSplit;
			productName = TwitSplit;
			productReference = F8486BC222251D01003DFF55 /* TwitSplit.app */;
			productType = "com.apple.product-type.application";
		};
		F8486BD522251D06003DFF55 /* TwitSplitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8486BED22251D06003DFF55 /* Build configuration list for PBXNativeTarget "TwitSplitTests" */;
			buildPhases = (
				F8486BD222251D06003DFF55 /* Sources */,
				F8486BD322251D06003DFF55 /* Frameworks */,
				F8486BD422251D06003DFF55 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8486BD822251D06003DFF55 /* PBXTargetDependency */,
			);
			name = TwitSplitTests;
			productName = TwitSplitTests;
			productReference = F8486BD622251D06003DFF55 /* TwitSplitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F8486BE022251D06003DFF55 /* TwitSplitUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8486BF022251D06003DFF55 /* Build configuration list for PBXNativeTarget "TwitSplitUITests" */;
			buildPhases = (
				F8486BDD22251D06003DFF55 /* Sources */,
				F8486BDE22251D06003DFF55 /* Frameworks */,
				F8486BDF22251D06003DFF55 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8486BE322251D06003DFF55 /* PBXTargetDependency */,
			);
			name = TwitSplitUITests;
			productName = TwitSplitUITests;
			productReference = F8486BE122251D06003DFF55 /* TwitSplitUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8486BBA22251D01003DFF55 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = TamTran;
				TargetAttributes = {
					F8486BC122251D01003DFF55 = {
						CreatedOnToolsVersion = 10.1;
					};
					F8486BD522251D06003DFF55 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = F8486BC122251D01003DFF55;
					};
					F8486BE022251D06003DFF55 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = F8486BC122251D01003DFF55;
					};
				};
			};
			buildConfigurationList = F8486BBD22251D01003DFF55 /* Build configuration list for PBXProject "TwitSplit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F8486BB922251D01003DFF55;
			productRefGroup = F8486BC322251D01003DFF55 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8486BC122251D01003DFF55 /* TwitSplit */,
				F8486BD522251D06003DFF55 /* TwitSplitTests */,
				F8486BE022251D06003DFF55 /* TwitSplitUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8486BC022251D01003DFF55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8486BD022251D06003DFF55 /* LaunchScreen.storyboard in Resources */,
				F8486BCD22251D06003DFF55 /* Assets.xcassets in Resources */,
				F8486BCB22251D01003DFF55 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8486BD422251D06003DFF55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8486BDF22251D06003DFF55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8486BBE22251D01003DFF55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8486BC822251D01003DFF55 /* HomeViewController.swift in Sources */,
				F8486BF5222520AD003DFF55 /* TweeterViewController.swift in Sources */,
				F8486BFA222525B9003DFF55 /* Constant.swift in Sources */,
				F8486BFC22252DFE003DFF55 /* TPKeyboardAvoidingSwift.swift in Sources */,
				F8486BFF22253EC8003DFF55 /* Util.swift in Sources */,
				F8486BF8222524B1003DFF55 /* UICustom.swift in Sources */,
				F8486BC622251D01003DFF55 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8486BD222251D06003DFF55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8486BDB22251D06003DFF55 /* TwitSplitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8486BDD22251D06003DFF55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8486BE622251D06003DFF55 /* TwitSplitUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F8486BD822251D06003DFF55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8486BC122251D01003DFF55 /* TwitSplit */;
			targetProxy = F8486BD722251D06003DFF55 /* PBXContainerItemProxy */;
		};
		F8486BE322251D06003DFF55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8486BC122251D01003DFF55 /* TwitSplit */;
			targetProxy = F8486BE222251D06003DFF55 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F8486BC922251D01003DFF55 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8486BCA22251D01003DFF55 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F8486BCE22251D06003DFF55 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8486BCF22251D06003DFF55 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F8486BE822251D06003DFF55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F8486BE922251D06003DFF55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F8486BEB22251D06003DFF55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 653Z7X9T9W;
				INFOPLIST_FILE = TwitSplit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.at.production.TwitSplit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F8486BEC22251D06003DFF55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 653Z7X9T9W;
				INFOPLIST_FILE = TwitSplit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.at.production.TwitSplit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F8486BEE22251D06003DFF55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 653Z7X9T9W;
				INFOPLIST_FILE = TwitSplitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.at.production.TwitSplitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitSplit.app/TwitSplit";
			};
			name = Debug;
		};
		F8486BEF22251D06003DFF55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 653Z7X9T9W;
				INFOPLIST_FILE = TwitSplitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.at.production.TwitSplitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitSplit.app/TwitSplit";
			};
			name = Release;
		};
		F8486BF122251D06003DFF55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 653Z7X9T9W;
				INFOPLIST_FILE = TwitSplitUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.at.production.TwitSplitUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TwitSplit;
			};
			name = Debug;
		};
		F8486BF222251D06003DFF55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 653Z7X9T9W;
				INFOPLIST_FILE = TwitSplitUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.at.production.TwitSplitUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TwitSplit;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8486BBD22251D01003DFF55 /* Build configuration list for PBXProject "TwitSplit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8486BE822251D06003DFF55 /* Debug */,
				F8486BE922251D06003DFF55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8486BEA22251D06003DFF55 /* Build configuration list for PBXNativeTarget "TwitSplit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8486BEB22251D06003DFF55 /* Debug */,
				F8486BEC22251D06003DFF55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8486BED22251D06003DFF55 /* Build configuration list for PBXNativeTarget "TwitSplitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8486BEE22251D06003DFF55 /* Debug */,
				F8486BEF22251D06003DFF55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8486BF022251D06003DFF55 /* Build configuration list for PBXNativeTarget "TwitSplitUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8486BF122251D06003DFF55 /* Debug */,
				F8486BF222251D06003DFF55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F8486BBA22251D01003DFF55 /* Project object */;
}
